$main-color: #212121;
$secondary-color: #636363;
$font-color: #ffffff;
$accent-color: #ff8400;
$title-font-size: 1.5rem;

:root {
    font-family: 'Bebas Neue', sans-serif;
    color: $font-color;
    background-color: $main-color;
    font-size: 20px;
    scroll-behavior: smooth;
}
body {
  padding-top: 45px;
}
a, a:visited {
    color: $font-color;
}
input {
  outline: none;
}
.container{
    width: 100%;
    padding: 0 2rem;
    @media (min-width: 1025px) {
      max-width: 1024px;
      margin: 0 auto;
  }
}
.cta-button {
  display: inline-block;
  background-color: $accent-color;
  border-radius: .5rem;
  padding: .5rem;
}
header {
  background-color: $main-color;
  width: 100%;
  height: 45px;
  position: fixed;
  top: 0;
  z-index: 3;
  box-shadow: 0 10px 30px 10px #000000;
}
.hamburger-menu {
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: .5rem;
}
.hamburger-menu input {
  appearance: none;
}
.hamburger-menu input,
.hamburger-menu::before,
.hamburger-menu::after {
  content: "";
  width: 30px;
  height: 5px;
  background-color: $font-color;
}
.nav {
  padding-top: 2.5rem;
  padding-left: .5rem;
  background-color: $main-color;
  position: absolute;
  left: 0;
  height: 100vh;
  width: 150px;
  z-index: 2;
  translate: -100%;
  transition: 0.5s;
}
.hamburger-menu:has(input:checked) + .nav {
  translate: 0;
  transition: 0.5s ease;
  opacity: 0.9;
  backdrop-filter: blur(10px);
}
.banner {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/banner-background.jpg);
  background-size: cover;
  background-position: center;
  background-color: $secondary-color;
  background-blend-mode: multiply;
  h1 {
    padding: 0 3rem;
    text-align: center;
  }
}
.section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .section_title {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.section_content h3::before{
  content: url(./assets/check.svg);
  display: inline-block;
  margin-top: auto;
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-right: 5px;
}
.section_content img {
  max-width: 100%;
}
.section_content article {
  padding: .5rem;
  margin: 1rem 0;
  background-color: $secondary-color;
  border-radius: .5rem;
  max-width: 500px;
}
.contact-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  input, button {
    background-color: $secondary-color;
    border: none;
    outline: none;
    padding: 0.25rem;
    &:focus {
      outline: none;
      border: none;
    }
  }
  button {
    font-family: "Bebas Neue", sans-serif;
    font-size: 1rem;
    color: $font-color;
    border-radius: .25rem;
  }
  .section_title {
    text-align: center;
  }
  form {
    @media (max-width: 332px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
}
footer {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}